<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>邓白尼早期网页珍贵内容</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
    ">
      <img src="https://pic1.zhimg.com/v2-2eb25bf11223b23f5159f710f19a75f2_720w.webp?source=d16d100b" alt="逆天小猫" width="80px" height="80px">
    </div>
    <div style="
      text-align:center;
    ">
      <p>是的，这是一只小猫。</p>
      <p>它摇摆着双臂，</p>
      <p>缓缓向你爬来。</p>
      <p>不用担心，它不会抓伤你。</p>
      <p>但这都不是最重要的。</p>
      <p>重要的是，</p>
      <p>它打破了邓白尼0网站的尴尬！！！</p>
    </div>
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
      font-size:12px;
    ">
      <p>祝你早日WA名！</p>
      <a href="https://www.luogu.com.cn/">优秀而成熟的“小”网站</a>
    </div>
  </body>
</html>
